# ITMO-prog-labs-4-sem

./: .gitattributes  README.md  pom.xml
Labs/Lab1/: Dockerfile  pom.xml
Labs/Lab1/InteractiveMenu/: pom.xml
Labs/Lab2/: .env  Dockerfile  docker-compose.yaml  pom.xml
Labs/Lab2/Controller/: pom.xml
Labs/Lab2/DataAccessObject/: pom.xml
Labs/Lab2/Service/: pom.xml
Labs/Lab3/: Dockerfile  docker-compose.yaml  pom.xml
Labs/Lab3/controller/: pom.xml
Labs/Lab3/data/: pom.xml
Labs/Lab3/service/: pom.xml
Labs/Lab4/: docker-compose.yaml  pom.xml
Labs/Lab4/app/: pom.xml
Labs/Lab5/: Dockerfile  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
Labs/Lab5/catDomain/: build.gradle.kts  settings.gradle.kts
Labs/Lab5/controller/: build.gradle.kts
Labs/Lab5/dataAccess/: build.gradle.kts  settings.gradle.kts
Labs/Lab5/gradle/wrapper/: gradle-wrapper.properties
Labs/Lab5/ownerDomain/: build.gradle.kts  settings.gradle.kts
Labs/Lab5/service/: build.gradle.kts
Labs/Lab5/tmp/: build.gradle.kts
Labs/src/Lab1/: .env  docker-compose.yaml  pom.xml
Labs/src/Lab1/InteractiveMenu/: pom.xml
Labs/src/Lab1/InteractiveMenu/src/main/java/: module-info.java
Labs/src/Lab1/InteractiveMenu/src/main/java/Scenarios/: AccountScenario.java  LoginScenario.java  TMP.java
Labs/src/Lab1/InteractiveMenu/src/main/java/com/menu/interactivemenu/: HelloApplication.java  HelloController.java
Labs/src/Lab1/InteractiveMenu/src/main/resources/com/menu/interactivemenu/: hello-view.fxml
Labs/src/Lab1/src/main/java/: Main.java
Labs/src/Lab1/src/main/java/Accounts/Entities/: CreditAccount.java  DebitAccount.java  DepositAccount.java
Labs/src/Lab1/src/main/java/Accounts/Models/: AccountBase.java  IInterestBearingAccount.java
Labs/src/Lab1/src/main/java/Accounts/Services/: AccountBaseRowMapper.java
Labs/src/Lab1/src/main/java/Bank/Entities/: Bank.java  CentralBank.java
Labs/src/Lab1/src/main/java/Bank/Services/: App.java  CentralBankService.java  MainController.java
Labs/src/Lab1/src/main/java/Database/: AppConfig.java  DatabaseLocalHostSingleton.java  DatabaseSingleton.java  DatabaseTableCreator.java  Initial.java  Main.java  tmp.java
Labs/src/Lab1/src/main/java/Database/Connection/: DatabaseLocalHostSingleton.java
Labs/src/Lab1/src/main/java/Database/Repositories/: AccountRepository.java  AdminRepository.java  BankRepository.java  UserRepository.java
Labs/src/Lab1/src/main/java/InteractiveMenu/Entities/: Menu.java
Labs/src/Lab1/src/main/java/InteractiveMenu/Models/Buttons/: AccountButtons.java
Labs/src/Lab1/src/main/java/InteractiveMenu/Models/Submenus/: AdminSubmenu.java  PasswordInfoDialog.java  UserSubmenu.java
Labs/src/Lab1/src/main/java/InteractiveMenu/Services/Scenarios/: AccountScenario.java  BankScenario.java
Labs/src/Lab1/src/main/java/MyExceptions/: IncorrectArgumentException.java  ShortageOfFundsException.java
Labs/src/Lab1/src/main/java/Users/Entites/: User.java
Labs/src/Lab1/src/main/java/Users/Models/: Address.java
Labs/src/Lab1/src/main/java/Users/Services/Builder/: IUserBuilder.java  IWithAddress.java  IWithSurname.java
Labs/src/Lab1/src/main/java/Users/Services/RowMappers/: AddressRowMapper.java  PassportDetailsRowMapper.java
Labs/src/Lab1/src/main/resources/: main.fxml
Practitioners/DatabasePractice/: .env
Practitioners/DatabasePractice/src/: Main.java
Practitioners/DatabasePractice/src/Task1/: DatabaseMigration.java  Initial.java
Practitioners/DatabasePractice/src/Task1_1/: DBCapabilities.java  DatabaseMigration.java  DatabaseSchemaView.java  Initial.java  ItemTableStructureEvaluation.java  Main.java
Practitioners/DatabasePractice/src/Task1_2/: JDBCOracle.java  JDBCPostgresql.java  JDBCTest.java
Practitioners/DatabasePractice/src/Task1_3/: Item.java  ItemDAO.java  ItemDAOMain.java  ItemDAOOracle.java  ItemDAOOracleMain.java  ItemDAOmod.java
Practitioners/DatabasePractice/src/Task1_4/: ItemDAO.java  ItemDAOOracle.java  ItemDAOOracleMain.java  ItemDaoMain.java
Practitioners/DatabasePractice/src/Task1_5/: ItemDAO.java  ItemDaoMain.java
Practitioners/src/Practice1/Task1/: Main.java  index.html  package-summary.html  package-tree.html
Practitioners/src/Practice1/Task2/: Main.java
Practitioners/src/Practice1/Task3/: DisplayingCharacters.java  Main.java  NumberChanger.java
Practitioners/src/Practice1/Task5_1/: Main.java  MaxInArray.java
Practitioners/src/Practice1/Task5_2/: Main.java  Transposer.java
Practitioners/src/Practice2/Task1_1/: AnalogForFirstItem.java  GenericItem.java  IAnalog.java  Main.java
Practitioners/src/Practice2/Task1_2/: Category.java  GenericItem.java  Main.java
Practitioners/src/Practice2/Task2_1/: FoodItem.java  GenericItemBase.java  Main.java  TechnicalItem.java
Practitioners/src/Practice2/Task2_2/: FoodItem.java  Main.java  TechnicalItem.java
Practitioners/src/Practice2/Task2_3/: GenericItemBase.java
Practitioners/src/Practice3/Task1_1/: FoodItem.java  GenericItem.java
Practitioners/src/Practice3/Task2_1/: Main.java  NumberArray.java  U0901WorkArray.java
Practitioners/src/Practice3/Task3_1/: Main.java
Practitioners/src/Practice4/Task4_1/: GenericItem.java  ItemCatalog.java  Main.java  TimeTester.java
Practitioners/src/Practice4/Task4_2/: CatalogStubLoader.java  Category.java  FoodItem.java  ICatalogLoader.java  IItem.java  Main.java
Practitioners/src/Practice5/Lesson1/: Checker.groovy  ExplicitClass.groovy  GroovyInstanceChecker.groovy  ImplicitClass.groovy  InstanceChecker.java  Main.java  MainClass.groovy  MyClass.groovy  TestMain.groovy
Practitioners/src/Practice5/Lesson2/: BigDecimalChecker.groovy  DateVerification.groovy  DateVerification2.groovy  Main.java  Mainclass.groovy  MethodsChecksInGroovy.groovy  MethodsChecksInJava.java  ReturnChecker.groovy  TypeVerification.groovy
md/: Labs.md
src/Tasks/Task-1/: Main.java
src/Tasks/Task2/: Main.java
src/Tasks/Task3/: DisplayingCharacters.java  Main.java  NumberChanger.java
src/Tasks/Task5_1/: Main.java  MaxInArray.java
src/Tasks/Task5_2/: Main.java  Transposer.java
(+289 files in other folders)
