spring.application.name=Lab4
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=lab
spring.datasource.password=lab4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

lab4.app.secret=jdkkjhdmshkgnn239
lab4.app.lifetime=60000

server.port=8080