spring.application.name=Lab5
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=lab
spring.datasource.password=lab5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

lab4.app.secret=kjdhljklkdjkhakjhakjshjdkhkhsaklhlkshdlkahsslahjldjhkdalshkjhsdadvwhedahcsghdHSHGjAHEGljdlhgjhskgJHSGAJKGJKWGSWSGJGJGDJGJGWJGJGDJWGKJDGGsszmshkgnn239
lab4.app.lifetime=1800000

server.port=8080