spring.application.name=Lab5
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=lab
spring.datasource.password=lab5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

lab5.app.secret=kjdhljklkdjkhakjhakjshjdkhkhsaklhlkshdlkahsslahjldjhkdalshkjhsdadvwhedahcsghdHSHGjAHEGljdlhgjhskgJHSGAJKGJKWGSWSGJGJGDJGJGWJGJGDJWGKJDGGsszmshkgnn239
lab5.app.lifetime=1800000

server.port=8080

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.debug=all
spring.kafka.consumer.properties.debug=all