spring.application.name=dataAccess
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=lab
spring.datasource.password=lab5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql